Day 1: T, N, S and E (home row, index and middle fingers)
# T and N (index fingers)
tttt nnnn tttt nnnn tttt nnnn tttt nnnn
tttt nnnn tttt nnnn tttt nnnn tttt nnnn
tn tn tn tn tn tn tn tn
nt nt nt nt nt nt nt nt
tnt tnt tnt tnt
tnn nnt nt TNT tn nt tnt TNT
tnn ntt nt tn tnn ntt nt tn
tnn ntt nt tn tnn ntt nt tn
# S and E (middle fingers)
ssss eeee ssss eeee ssss eeee ssss eeee
ssss eeee ssss eeee ssss eeee ssss eeee
se se se se se se se se
es es es es es es es es
see see see see
sees sees sees sees
es se see ees sees es see s
es se see ees sees es see s
# E, N, S and T - Putting it Together
eeee nnnn ssss tttt
eeee nnnn ssss tttt
eeee nnnn ssss tttt
net net net net tee tee tee tee
set set set set test test test test
nest nest nest nest tens tens tens tens
tees tees tees tees seen seen seen seen
tee tents nets sent tenseness test set Tennessee
tee tents nets sent tenseness test set Tennessee

Day 2: R and I (home row, ring fingers)
# R and I (ring fingers)
rrrr iiii rrrr iiii rrrr iiii rrrr iiii
rrrr iiii rrrr iiii rrrr iiii rrrr iiii
ir ir ir ir ir ir ir ir
ri ri ri ri ri ri ri ri
iri iri iri iri
rir rir rir rir
I ir rir iri ri I riri iri ri
I ir rir iri ri I riri iri ri
# I, R, E, N, S and T - Putting it Together
eeee iiii nnnn rrrr ssss tttt
eeee iiii nnnn rrrr ssss tttt
# The road so far...
ET enters entire inner sentient series
I see sinister interest in rents insert
Renee tests stress in intense tennis in Tennessee
Essen street is serenest in its eternities tree
Einstein reinserts tiniest resisters in retest
IRS nets renter entities in eeriest sternness
Ernestine steers sinners resent in Erie

Day 3: A and O (home row, pinkie fingers)
# A and O (pinkie fingers) 
aaaa oooo aaaa oooo aaaa oooo aaaa oooo
aaaa oooo aaaa oooo aaaa oooo aaaa oooo
oa oa oa oa oa oa oa oa oa oa oa oa
ao ao ao ao ao ao ao ao ao ao ao ao
aoo aoa ao ooaa aoo oaa oaa aoo oa oa
aoa oao ao oa aooa ooa oaa aaao ao
aoa oao ao oa aooa ooa oaa aaao ao
# A, O, I, R, E, N, S and T - Putting it Together
aaaa eeee iiii nnnn oooo rrrr ssss tttt
aaaa eeee iiii nnnn oooo rrrr ssss tttt
# The road so far...
Tea is not art in Tao rites in the Orient
Saint Rosa restores ornateness in rosaries
An aorta orients at one rate on intestines
Estonia reasserts NATO as rations in Iran rise
Nate trains narrations on SAT test notes
Aaron entertains Erin in rants on Rio transition
Rosie reasons Santa soars so no son tries to strain

Day 4: D and H (index fingers)
# D and H (index fingers)
dddd hhhh dddd hhhh dddd hhhh dddd hhhh
dddd hhhh dddd hhhh dddd hhhh dddd hhhh
hd hd hd hd hd hd hd hd hd hd hd hd
dh dh dh dh dh dh dh dh dh dh dh dh
hdd hdd hdd hdd dhh dhh dhh dhh
hhdd dh dhhd dhd dhd hd dhd hd dhd
hhdd dh dhhd dhd dhd hd dhd hd dhd
# D, H, A, O, I, R, E, N, S and T - Putting it Together
aaaa dddd eeee hhhh iiii nnnn oooo rrrr ssss tttt
aaaa dddd eeee hhhh iiii nnnn oooo rrrr ssss tttt
# The road so far...
Shaded horses snorted air in their noses
The handiest hairnets retain hairdos in order
Edison tried another adhesion and tardied his dinner
Trained hands had threaded in their thin tarnished needles
Disheartened hedonists hated their destination in Athens
Diane dated the hardest editor on Earth in Idaho
The hardened senator hit on Rhonda at the Sheraton

Day 5: P and L (index fingers reaching up)
#
pppp llll pppp llll pppp llll pppp llll
pppp llll pppp llll pppp llll pppp llll
pl pl pl pl pl pl pl pl
lp lp lp lp lp lp lp lp
llll nnnn pppp tttt
pal pal pal pal lip lip lip lip lap lap lap lap
tip tip tip tip plant plant plant plant
opt opt opt opt plane plane plane plane
appall appall appall appall pit pit pit pit
#
aaaa dddd eeee hhhh iiii llll nnnn oooo pppp rrrr ssss tttt
aaaa dddd eeee hhhh iiii llll nnnn oooo pppp rrrr ssss tttt
# The road so far...
The pale lad in plaid pants slipped past the plants
The Polish penpal sent an Esperanto lapel to her parents
Please leap past the dishpan pile that slipped
Apple released Leopard as a leap ahead the rest
That lost pedophile did not plant all his potatoes
Penelope leapt onto slanted panels and panted hard
Phillip is poor in Philadelphia and needs a dollar to eat

Day 6: F and U (middle fingers reaching up)
#
ffff uuuu ffff uuuu ffff uuuu ffff uuuu
ffff uuuu ffff uuuu ffff uuuu ffff uuuu
uf uf uf uf uf uf uf uf
fu fu fu fu fu fu fu fu
eeee ffff ssss uuuu
fuse fuse fuse fuse suf suf suf suf
uff uff uff uff fuff fuff fuff fuff
effuse effuse effuse fuss fuss fuss fuss
#
aaaa dddd eeee ffff hhhh iiii llll
nnnn oooo pppp rrrr ssss tttt uuuu
aaaa dddd eeee ffff hhhh iiii llll
nnnn oooo pppp rrrr ssss tttt uuuu
# The road so far...
Feel the plentiful features that support our fur
She put a helpful futon in our unfurnished house
Painful feathers infuriated hopeful flirts
Fundraisers refused our stuffed fruit as fraud
The funniest outfits of the future are still pleasureful
Rufus surfed the forums for hopeful furries in Dusseldorf
The nefarious outfielders fussed around the purpose

Day 7: Y and ; and : (right ring and pinkie fingers reaching up)
#
yyyy ;;;; yyyy ;;;; yyyy ;;;; yyyy ;;;;
yyyy ;;;; yyyy ;;;; yyyy ;;;; yyyy ;;;;
y; y; y; y; y; y; y; y;
y: y: y: y: y: y: y: y:
iiii oooo yyyy ;;;;
yo yo yo yo i; i; i; i;
y: yoo yiii; yoi: oy::yi
y: yoo yiii; yoi: oy::yi
#
aaaa dddd eeee ffff hhhh iiii llll nnnn oooo pppp
qqqq rrrr ssss tttt uuuu wwww yyyy ;;;; ::::
aaaa dddd eeee ffff hhhh iiii llll nnnn oooo pppp
qqqq rrrr ssss tttt uuuu wwww yyyy ;;;; ::::
# The road so far...
Why do they use qwerty; use a typewriter: only not that
They youthfully yearned for: unique yellow eyes
Anyway weird quaint squawks await you when you yell
The www always helps you quote; What: You want it now
Qwerty is really yesterday; today you type another way
I worry he had twenty wheels on the beltway Wednesday
Philosophy: yes; Art: yes and no; History of Italy: no
You might say I would yell: please donate via PayPal

Day 8: G and J (index fingers stretching up and center)
#
jjjj gggg jjjj gggg jjjj gggg jjjj gggg
jjjj gggg jjjj gggg jjjj gggg jjjj gggg
gggg jjjj tttt nnnn
taj taj taj taj jig jig jig jig
gnat gnat gnat gnat jog jog jog jog
tja tja tja tja Jenga Jenga Jenga Jenga
jog tja gnat naja jig Jenga jag gnat
jog tja gnat naja jig Jenga jag gnat
#
aaaa dddd eeee ffff gggg hhhh iiii jjjj llll nnnn oooo
pppp qqqq rrrr ssss tttt uuuu wwww yyyy ;;;; ::::
aaaa dddd eeee ffff gggg hhhh iiii jjjj llll nnnn oooo
pppp qqqq rrrr ssss tttt uuuu wwww yyyy ;;;; ::::
# The road so far...
Deejaying jargon is jarring in Gujarati jingles
Are you enjoying justifying your gay prejudgement of Jung
The joggers were jiving in the jungle for the judges
Gaijin shows Japanese prejudgement of a Darjeeling jug
Guadalajara jousting is jamming in the logjam juggernaut
Nonjudgemental jugglers were jostling in their Jaguar
The judge was adjourning the Jennings v Jung trial

Day 9: K (right index finger stretching down and center)
#
kkkk bbbb kkkk bbbb kkkk bbbb kkkk bbbb
kkkk bbbb kkkk bbbb kkkk bbbb kkkk bbbb
bbbb kkkk nnnn tttt
kit kit kit kit bonk bonk bonk bonk
tank tank tank tank kat kat kat kat
knit knit knit knit bak bak bak bak
knit tank bonk kit kat bak
knit tank bonk kit kat bak
#
aaaa bbbb cccc dddd eeee ffff gggg hhhh iiii jjjj
kkkk llll mmmm nnnn oooo pppp qqqq rrrr ssss tttt
uuuu vvvv wwww xxxx yyyy zzzz .... ,,,, ;;;; ::::
aaaa bbbb cccc dddd eeee ffff gggg hhhh iiii jjjj
kkkk llll mmmm nnnn oooo pppp qqqq rrrr ssss tttt
uuuu vvvv wwww xxxx yyyy zzzz .... ,,,, ;;;; ::::
# The road so far...
Killer cobras make knitting books look weak.
Pack my box with five dozen liquor jugs.
Axel punched Kareem in Kickboxing knockout.
Cozy zebras are the key to a good look on life.
The five boxing wizards jump quickly.
Vexed men in kilts keep tex mex mockingly.
The quick brown fox jumps over the lazy dog.
